{
  "name": "menestrel",
  "version": "0.1.0",
  "description": "Yet another Discord bot",
  "main": "app.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@keyv/postgres": "^1.0.16",
    "discord.js": "^12.3.1",
    "ffmpeg-static": "^4.2.7",
    "keyv": "^4.0.3",
    "ytdl-core": "^2.1.7",
    "ytpl": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas (nicomro) Moreau",
  "license": "MIT",
  "engines": {
    "node": "10.x"
  }
}
